{
  "name": "SevenKitchen",
  "appid": "wx92924e25093f8f18",
  "description": "专业鲜食套餐定制",
  "versionName": "1.0.0",
  "versionCode": "100",
  "transformPx": false,
  "app-plus": {
    "usingComponents": true
  },
  "mp-weixin": {
    "appid": "wx92924e25093f8f18",
    "setting": {
      "urlCheck": false,
      "es6": true,
      "enhance": true,
      "postcss": true,
      "minified": true
    },
    "usingComponents": true,
    "usingShopPlugin": true,
    "optimization": {
      "subPackages": true
    },
    "lazyCodeLoading": "requiredComponents"
  },
  "h5": {
    "router": {
      "mode": "hash"
    }
  }
}

